version = 3.8.1
maxColumn = 100
runner {
  dialect = scala3
}

docstrings {
  style = SpaceAsterisk
  removeEmpty = true
  forceBlankLineBefore = true
}

rewrite {
  scala3 {
    convertToNewSyntax = true
  }
  imports {
    expand = true
    sort = ascii
  }
  redundantBraces {
    ifElseExpressions = true
    stringInterpolation = true
  }
}

project {
  git = true
  excludeFilters = [
    # Reason: As of 16-april-2024, build.sc is fixed to scala2.13 and cannot have scala3 style formatting.
    "glob:build.sc"
  ]
}
