version = 3.8.0
maxColumn = 120

runner {
  dialect = scala3
}

# rewrite.rules = [RedundantBraces]
# rewrite.redundantBraces.ifElseExpressions = true
# rewrite.rules = [RedundantParens]
# newlines.afterCurlyLambdaParams=squash
# rewrite.rules = [Imports]
# rewrite.imports.expand = true
# rewrite.imports.sort = ascii

docstrings {
  style = SpaceAsterisk
  removeEmpty = true
  forceBlankLineBefore = true
}

rewrite {
  scala3 {
    convertToNewSyntax = true
  }
  imports {
    expand = true
    sort = ascii
  }
  redundantBraces {
    ifElseExpressions = true
  }
}
